<!--Вариант 2-->
<head>
    <style>
        #container {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
        }

        .black {
            background-color: black;
            top: 50px;
            left: 50px;
        }

        .white {
            background-color: white;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="circle black"></div>
        <div class="circle white"></div>
    </div>
</body>